www/index-notes.html
<!DOCTYPE html><html><head><title>presenter notes</title><link rel="icon" href="/css/images/logo.png"><link href="css/presenter-notes.css" rel="stylesheet" type="text/css"><script type="text/javascript" src="js/jquery.min.js"></script><script type="text/javascript" src="js/velocity.min.js"></script><script type="text/javascript">$.animate = $.velocity;</script><script type="text/javascript" src="js/jmpress.custom.js"></script></head><body><div id="cover"><p>welcome everyone</p></div><div id="definitions"><p>let's start with a few definitions</p></div><div id="haxer"><p>should know what a HaxeR is ... but just to be clear</p></div><div id="maker"></div><div id="maker-culture"><p>sounds familiar</p><p>share ideas, concepts and experiments</p></div><div id="open-source"><p>not sharing physical objects</p><p>blue-prints</p></div><div id="rep-rap"><p>a machine that is able to replicate itself</p><p>by print the parts needed to build other printers</p><p>2004 by Adrian Bowyer</p></div><div id="rep-rap-2"><p>printed parts</p><p>G-code</p></div><div id="gcode"><p>numerical control machines</p><p>plain text</p><p>line by line</p></div><div id="cura"><p>by Ultimaker</p></div><div id="os-computer"></div><div id="os-ecology"></div><div id="os-ecology-2"><p>not just computer hardware</p><p>make machines accessible</p></div><div id="tools"></div><div id="tools-machines"></div><div id="tools-3dprinters"></div><div id="tools-ffe"><p>filament is heated and melted in the hot-end</p><p>extruded through a nozzle</p><p>builds layer by layer</p><p>limited by bridges</p></div><div id="tools-sla"><p>basin of liquid resin</p><p>a laser cures the resin</p><p>30 euros per kg VS 120</p></div><div id="tools-powderdeposition"><p>more expensive machines</p><p>one layer of powder</p><p>sintering or gluing</p></div><div id="tools-dmls"></div><div id="tools-bio"></div><div id="tools-machining"><p>computer numerical control</p></div><div id="tools-cnc"><p>wood, acrylic, alluminum ...</p></div><div id="tools-laser"><p>governament regulations</p></div><div id="tools-water"><p>high-pressure water</p><p>ionized gas (material of stars)</p></div><div id="tools-motion-system"></div><div id="tools-4axis"></div><div id="tools-delta"><p>3 sets of arms</p><p>at 60 degrees</p><p>movement is set by moving the carriage up/down</p></div><div id="tools-h-bot"></div><div id="tools-scara"><p>Selective Compliance Articulated Robot Arm</p></div><div id="tools-7axis"></div><div id="tools-use"><ul><li>design or pick a model</li><li>easier to build than you might expext</li><li>probably cheaper than you might expect</li><li>more available than you might expect</li></ul></div><div id="tools-electronics"><p>what kind of elettronic components are available</p></div><div id="tools-sensors"><ul><li>temperature, pressure, wind sensors</li><li>audio levels, voice recognition</li><li>-</li><li>-</li><li>GPS, accellerometers, magnetometers, gyroscope</li><li>geyger counter</li><li>ultrasound, infrared</li><li>RFID</li><li>heartrate, oxygen levels, blood pressure</li><li>voltage ?</li></ul></div><div id="tools-actuators"><ul><li>-</li><li>buzz</li><li>-</li><li>-</li><li>push a piston</li><li>drive a 3d printer</li><li>steer a RC model</li><li>spin a quadcopter rotor</li></ul></div><div id="tools-breakout"><p>packaged in board</p><p>accellerometer</p><p>gyroscope</p><p>magnetometer</p><p>barometer for altitude</p><ul><li><p>i-squared-c, Inter-Integrated Circuit</p><p>multimaster serial single-ended computer bus</p><p>since 2006 no licensing fees are required to implement</p><p>7 bit addressing (128 devices) - or 16 bit</p><p>master generates clock and initiates comm with slaves</p><p>slave receive clock and responds when addressed by master</p></li><li><p>Serial Peripheral Interface Bus</p><p>requires more pins but has higher throughput</p></li><li><p>low-speed but long-range</p><p>for small inexpensive devices, like digital thermometers and weather instruments</p></li></ul></div><div id="tools-components"><ul><li>diodes</li><li>resistors</li><li>capacitors</li><li>micro chips</li></ul></div><div id="tools-libraries"></div><div id="tools-libraries-openbuildpartstore"></div><div id="tools-libraries-adafruit"></div><div id="tools-libraries-sparkfun"></div><div id="tools-libraries-seeed"></div><div id="tools-virtual-libraries"></div><div id="tools-libraries-thingiverse"></div><div id="tools-libraries-youmagine"></div><div id="tools-libraries-cubehero"></div><div id="tools-libraries-bld3r"></div><div id="tools-libraries-fabster"></div><div id="tools-libraries-ponoko"></div><div id="tools-libraries-3dhacker"></div><div id="tools-libraries-myminifactory"></div><div id="tools-libraries-github"></div><div id="tools-libraries-github-2"></div><div id="editor"></div><div id="editor-inkscape"></div><div id="editor-openscad"></div><div id="editor-openscad-2"></div><div id="editor-openjscad"></div><div id="editor-tinkercad"></div><div id="editor-opportunity"></div><div id="haxe"></div><div id="haxe-compilers"></div><div id="haxe-compilers-2"></div><div id="haxe-runners"></div><div id="haxe-communicators"></div><div id="code-bonescript"></div><div id="code-rgb"></div><div id="code-gps"></div><div id="code-gps-2"></div></body></html>

views/index-notes.jade
doctype
html
  head
    title presenter notes
    link(rel="icon",href="/css/images/logo.png")
    link(href='css/presenter-notes.css', rel='stylesheet', type='text/css')
    script(type='text/javascript', src='js/jquery.min.js')
    script(type='text/javascript', src='js/velocity.min.js')
    script(type='text/javascript')
      | $.animate = $.velocity;
    script(type='text/javascript', src='js/jmpress.custom.js')
  body
    #cover
      p welcome everyone
    #definitions
      p let's start with a few definitions
    #haxer
      p should know what a HaxeR is ... but just to be clear
    #maker
    #maker-culture
      p sounds familiar
      p share ideas, concepts and experiments
    #open-source
      p not sharing physical objects
      p blue-prints
    #rep-rap
      p a machine that is able to replicate itself
      p by print the parts needed to build other printers
      p 2004 by Adrian Bowyer
    #rep-rap-2
      p printed parts
      p G-code
    #gcode
      p numerical control machines
      p plain text
      p line by line
    #cura
      p by Ultimaker
    #os-computer
    #os-ecology
    #os-ecology-2
      p not just computer hardware
      p make machines accessible
    #tools
    #tools-machines
    #tools-3dprinters
    #tools-ffe
      p filament is heated and melted in the hot-end
      p extruded through a nozzle
      p builds layer by layer
      p limited by bridges
    #tools-sla
      p basin of liquid resin
      p a laser cures the resin
      p 30 euros per kg VS 120
    #tools-powderdeposition
      p more expensive machines
      p one layer of powder
      p sintering or gluing
    #tools-dmls
    #tools-bio
    #tools-machining
      p computer numerical control
    #tools-cnc
      p wood, acrylic, alluminum ...
    #tools-laser
      p governament regulations
    #tools-water
      p high-pressure water
      p ionized gas (material of stars)
    #tools-motion-system
    #tools-4axis
    #tools-delta
      p 3 sets of arms
      p at 60 degrees
      p movement is set by moving the carriage up/down
    #tools-h-bot
    #tools-scara
      p Selective Compliance Articulated Robot Arm
    #tools-7axis
    #tools-use
      ul
        li design or pick a model
        li easier to build than you might expext
        li probably cheaper than you might expect
        li more available than you might expect
    #tools-electronics
      p what kind of elettronic components are available
    #tools-sensors
      ul
        li temperature, pressure, wind sensors
        li audio levels, voice recognition
        li -
        li -
        li GPS, accellerometers, magnetometers, gyroscope
        li geyger counter
        li ultrasound, infrared
        li RFID
        li heartrate, oxygen levels, blood pressure
        li voltage ?
    #tools-actuators
      ul
        li -
        li buzz
        li -
        li -
        li push a piston
        li drive a 3d printer
        li steer a RC model
        li spin a quadcopter rotor
    #tools-breakout
      p packaged in board
      p accellerometer
      p gyroscope
      p magnetometer
      p barometer for altitude
      ul
        li
          p i-squared-c, Inter-Integrated Circuit
          p multimaster serial single-ended computer bus
          p since 2006 no licensing fees are required to implement
          p 7 bit addressing (128 devices) - or 16 bit
          p master generates clock and initiates comm with slaves
          p slave receive clock and responds when addressed by master
        li
          p Serial Peripheral Interface Bus
          p requires more pins but has higher throughput
        li
          p low-speed but long-range
          p for small inexpensive devices, like digital thermometers and weather instruments

    #tools-components
      ul
        li diodes
        li resistors
        li capacitors
        li micro chips
    #tools-libraries
    #tools-libraries-openbuildpartstore
    #tools-libraries-adafruit
    #tools-libraries-sparkfun
    #tools-libraries-seeed
    #tools-virtual-libraries
    #tools-libraries-thingiverse
    #tools-libraries-youmagine
    #tools-libraries-cubehero
    #tools-libraries-bld3r
    #tools-libraries-fabster
    #tools-libraries-ponoko
    #tools-libraries-3dhacker
    #tools-libraries-myminifactory
    #tools-libraries-github
    #tools-libraries-github-2
    #editor
    #editor-inkscape
    #editor-openscad
    #editor-openscad-2
    #editor-openjscad
    #editor-tinkercad
    #editor-opportunity
    #haxe
    #haxe-compilers
    #haxe-compilers-2
    #haxe-runners
    #haxe-communicators
    #code-bonescript
    #code-rgb
    #code-gps
    #code-gps-2
